\relax 
\citation{Fipe}
\citation{Debit}
\citation{IBGE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Geração}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preço dos veículos de passeio }{1}{}\protected@file@percent }
\citation{FGV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Indicadores Econômicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coleta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preço médio de veículos de passeio - Fipe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preço médio "Real" de venda em estabelecimentos comerciais}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site de anúncios da OLX.}}{2}{}\protected@file@percent }
\newlabel{fig5}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Indicadores Econômicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Processamento e Armazenamento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site de anúncios da WebMotors.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Entidade Relacionamento.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gerenciamento e Análise}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da predição de 6 meses do preço.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Visualização e Interpretação}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preço do veículo usado.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{5}{3}}
\bibcite{Fipe}{1}
\bibcite{Debit}{2}
\bibcite{FGV}{3}
\bibcite{IBGE}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preço do veículo novo.}}{4}{}\protected@file@percent }
\newlabel{fig4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variação do preço do veículo novo em comparação com índices financeiros.}}{4}{}\protected@file@percent }
\newlabel{fig5}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variação do preço do veículo usado em comparação com índices financeiros.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
